{
  "name": "grove",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare-sidecar": "./scripts/prepare-sidecar.sh",
    "tauri:build": "npm run prepare-sidecar && npm run tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@stuntrocket/ui": "^0.8.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/vue-virtual": "^3.13.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@vueuse/core": "^14.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "happy-dom": "^20.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
